HTML/body.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Myweb</title><link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="../CSS/index.css"></head><body><div id="nav"><div id="navbar-default" class="container navbar navbar-default"><div class="navbar-header"><button data-toggle="collapse" data-target="#example-navbar-collapse" id="navbar-toggle" class="navbar-toggle"><span class="sr-only">切换导航</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="##" class="navbar-brand"><img src="../img/1.png"></a></div><div id="example-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="##">Atricles</a></li><li><a href="##">Create Bot</a></li><li><a href="##">Submit a Bot</a></li></ul><ul class="navbar-nav nav unstyled navbar-right"><li><a href="##">Browse</a></li><li><a href="##">Login</a></li><li><a href="##">Register</a></li></ul></div></div></div><div class="seek"><div class="container"><h2>An App Store For Bots</h2><img src="https://botlist.co/images/platform-list.svg"><form class="col-md-6 col-md-offset-3 form-inline"><div class="form-group"><input type="text" name="query" placeholder="These aren not the droids we are looking for." id="text" class="form-control col-xs-8"><button id="btn" class="btn btn-custom col-lg-3 col-xs-3">Search</button></div></form></div></div><div class="con container"><div class="row"><div class="col-xs-2 hidden-xs left"><h2>PLATFORMS</h2><ul class="list-unstyled"><li><a href="##">Android</a></li><li><a href="##">Emil</a></li><li><a href="##">Facebook Messenger</a></li><li><a href="##">iPhone</a></li><li><a href="##">Kik</a></li><li><a href="##">SLACK</a></li><li><a href="##">Sms</a></li><li><a href="##">Telegram</a></li><li><a href="##">Web</a></li></ul><h2>CATEGORIES</h2><ul class="list-unstyled"><li><a href="##">Bulid</a></li><li><a href="##">Analytic</a></li><li><a href="##">Communication</a></li><li><a href="##">customer Support</a></li><li><a href="##">Design</a></li><li><a href="##">Developrt Tools</a></li><li><a href="##">File Management</a></li><li><a href="##">Health</a></li><li><a href="##">HR</a></li><li><a href="##">Marketing</a></li><li><a href="##">Office Management</a></li><li><a href="##">Payments</a></li><li><a href="##">Personal</a></li><li><a href="##">Productivity</a></li><li><a href="##">Security</a></li><li><a href="##">Social & Fun</a></li><li><a href="##">Task Management</a></li><li><a href="##">Travel</a></li></ul></div><div class="col-lg-10 col-xs-12 right"><div><h2>Featured Bost</h2><div class="row conpic"><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div></div></div><div><h2>Featured Bost</h2><div class="row conpic"><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div></div></div><div><h2>Featured Bost</h2><div class="row conpic"><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div><div class="col-sm-4 col-xs-12"><div class="row bot"><a href="##" class="col-sm-4 col-xs-4"><img src="../img/3.png"></a><div class="col-sm-8 pad-left-clear"><h2>Chatfuel</h2><p>Build A Bot</p><p><img src="https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg"><img src="https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg"></p></div></div></div></div></div></div></div></div><div class="footer"><div class="container"><h3>As Seen On</h3><hr><div class="row footer_con"><div class="col-sm-3 col-xs-6"><img src="https://botlist.co/images/techcrunch.svg"></div><div class="col-sm-3 col-xs-6"><img src="https://botlist.co/images/tnw.svg"></div><div class="col-sm-3 col-xs-6"><img src="https://botlist.co/images/digital-trends.svg"></div><div class="col-sm-3 col-xs-6"><img src="https://botlist.co/images/engadget.svg"></div></div></div><div class="container"><div class="row"><div class="col-sm-6 text-left">© BotList 2016, A Marketing Stack Ltd Company</div><div class="col-sm-6 text-right"><a href="###">@bentossell</a><a href="###">@sethlouey</a><a href="###">@mubashariqbal</a></div></div></div></div></body><script src="http://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script></html>

Jade/body.jade
doctype
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Myweb
		link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css")
		link(rel="stylesheet" href="../CSS/index.css")

	body
		div#nav
			div.container.navbar.navbar-default#navbar-default
				div.navbar-header
					button(data-toggle='collapse' data-target='#example-navbar-collapse').navbar-toggle#navbar-toggle
						span.sr-only 切换导航
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a(href='##').navbar-brand
						img(src='../img/1.png')
				div.collapse.navbar-collapse#example-navbar-collapse
					ul.nav.navbar-nav
						li
							a(href='##') Atricles
						li
							a(href='##') Create Bot
						li
							a(href='##') Submit a Bot
					ul.navbar-nav.nav.unstyled.navbar-right
						li
							a(href='##') Browse
						li
							a(href='##') Login
						li
							a(href='##') Register
		div.seek
			div.container
				h2 An App Store For Bots
				img(src='https://botlist.co/images/platform-list.svg')
				form.col-md-6.col-md-offset-3.form-inline
					div.form-group
						input(type='text' name='query' placeholder='These aren not the droids we are looking for.').form-control.col-xs-8#text
						button.btn.btn-custom.col-lg-3.col-xs-3#btn Search
		div.con.container
			div.row
				div.col-xs-2.hidden-xs.left
					h2 PLATFORMS
					ul.list-unstyled
						li
							a(href='##') Android
						li
							a(href="##") Emil
						li
							a(href="##") Facebook Messenger
						li
							a(href="##") iPhone
						li
							a(href="##") Kik
						li
							a(href='##') SLACK
						li
							a(href="##") Sms
						li
							a(href="##") Telegram
						li
							a(href="##") Web
					h2 CATEGORIES
					ul.list-unstyled
						li
							a(href="##") Bulid
						li
							a(href='##') Analytic
						li
							a(href='##') Communication
						li
							a(href='##') customer Support
						li
							a(href='##') Design
						li
							a(href='##') Developrt Tools
						li
							a(href='##') File Management
						li
							a(href='##') Health
						li
							a(href='##') HR
						li
							a(href='##') Marketing
						li
							a(href='##') Office Management
						li
							a(href='##') Payments
						li
							a(href='##') Personal
						li
							a(href='##') Productivity
						li
							a(href='##') Security
						li
							a(href='##') Social & Fun
						li
							a(href='##') Task Management
						li
							a(href='##') Travel

				div.col-lg-10.col-xs-12.right
					div
						h2 Featured Bost
						div.row.conpic
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
					div
						h2 Featured Bost
						div.row.conpic
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
					div
						h2 Featured Bost
						div.row.conpic
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
							div.col-sm-4.col-xs-12
								div.row.bot
									a(href='##').col-sm-4.col-xs-4
										img(src='../img/3.png')
									div.col-sm-8.pad-left-clear
										h2 Chatfuel
										p Build A Bot
										p
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/005/original/slack-icon.svg')
											img(src='https://botlist.co/system/BotList/Platform/logos/000/000/006/original/telegram-icon.svg')
		div.footer
			div.container
				h3 As Seen On
				hr
				div.row.footer_con
					div.col-sm-3.col-xs-6
						img(src="https://botlist.co/images/techcrunch.svg")
					div.col-sm-3.col-xs-6
						img(src="https://botlist.co/images/tnw.svg")
					div.col-sm-3.col-xs-6
						img(src="https://botlist.co/images/digital-trends.svg")
					div.col-sm-3.col-xs-6
						img(src="https://botlist.co/images/engadget.svg")
			div.container
				div.row
					div.col-sm-6.text-left © BotList 2016, A Marketing Stack Ltd Company
					div.col-sm-6.text-right
						a(href="###") @bentossell
						a(href="###") @sethlouey
						a(href="###") @mubashariqbal


			
	script(src="http://cdn.bootcss.com/jquery/2.0.0/jquery.min.js")
	script(src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js")
